{
  "id": "anime_realism",
  "name": "Anime Realism",
  "version": "2.0.8",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TWEAK",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 200,
  "affects_link": false,
  "optional_dependencies": [
    "DRAMATIC_SHAPE",
    "DRAMALESS_SHAPE",
    "STADIUM_BATTLE_FX",
    "BATTLE_CINEMATICS",
    "quality_of_life",
    "gen3_battle_ui"
  ],
  "permissions": [
    "engine_internals"
  ],
  "description": "Anime-style immersion: hide levels and HP, trainer callouts, dodge/brace/counter for you and trainer foes (temp buffs clear when attacking), underdog EXP and faint effort. Works with Gen 3 UI and Stadium companions.",
  "github": "businessmachines02/anime-realism"
}
