{
  "id": "anime_realism",
  "name": "Anime Realism",
  "version": "3.1.1",
  "api": 2,
  "games": [
    "gen1"
  ],
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 200,
  "affects_link": false,
  "optional_dependencies": [
    "DRAMATIC_SHAPE",
    "BATTLE_CINEMATICS",
    "PokePCFollowers_VoxelMerge",
    "FOLLOWERS_EX",
    "overworld_encounters",
    "quality_of_life",
    "gen3_battle_ui"
  ],
  "permissions": [
    "engine_internals"
  ],
  "description": "Overworld field battles with the overhauled REACT Battle System, Right-Shift pause, and readable toasts.",
  "github": "businessmachines02/anime-realism"
}
